{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "types": ["vite/client", "node"],
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@physics/*": ["src/physics/*"],
      "@gameplay/*": ["src/gameplay/*"],
      "@input/*": ["src/input/*"],
      "@rendering/*": ["src/rendering/*"],
      "@content/*": ["src/content/*"],
      "@scenes/*": ["src/scenes/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
